# OpenClassic

./: .gitignore  LICENSE.txt  README.md  blah.sh  players.yml  pom.xml
src/main/java/ch/spacebase/openclassic/client/: ClassicClient.java  Login.java  MinecraftStandalone.java
src/main/java/ch/spacebase/openclassic/client/command/: ClientCommands.java
src/main/java/ch/spacebase/openclassic/client/cookie/: Cookie.java  CookieList.java
src/main/java/ch/spacebase/openclassic/client/gui/: AboutScreen.java  AddFavoriteScreen.java  ConfirmDeleteScreen.java  ConfirmDeleteServerScreen.java  ConsoleScreen.java  FavoriteServersScreen.java  HacksScreen.java  LanguageScreen.java  LoginScreen.java  MainMenuScreen.java  ServerListScreen.java  ServerURLScreen.java  TexturePackScreen.java
src/main/java/ch/spacebase/openclassic/client/input/: ClientInputHelper.java
src/main/java/ch/spacebase/openclassic/client/io/: IndevLevelFormat.java  MCForgeLevelFormat.java  MCSharpLevelFormat.java  MinecraftLevelFormat.java  OpenClassicLevelFormat.java
src/main/java/ch/spacebase/openclassic/client/level/: ClientLevel.java
src/main/java/ch/spacebase/openclassic/client/player/: ClientPlayer.java  ClientSession.java
src/main/java/ch/spacebase/openclassic/client/render/: ClientRenderHelper.java  ShaderLoader.java
src/main/java/ch/spacebase/openclassic/client/scheduler/: ClientScheduler.java  ClientTask.java  ClientWorker.java
src/main/java/ch/spacebase/openclassic/client/sound/: ClientAudioManager.java
src/main/java/ch/spacebase/openclassic/client/util/: BlockUtils.java  GeneralUtils.java  HTTPUtil.java  LWJGLNatives.java  Server.java  Shader.java  ShaderManager.java
src/main/java/ch/spacebase/openclassic/game/: ClassicGame.java  Main.java
src/main/java/ch/spacebase/openclassic/game/io/: IndevLevelFormat.java  MCForgeLevelFormat.java  MCSharpLevelFormat.java  MinecraftLevelFormat.java  OpenClassicLevelFormat.java
src/main/java/ch/spacebase/openclassic/game/scheduler/: ClassicScheduler.java  ClassicTask.java  ClassicWorker.java
src/main/java/ch/spacebase/openclassic/server/: ClassicServer.java  PersistanceManager.java
src/main/java/ch/spacebase/openclassic/server/command/: ServerCommands.java
src/main/java/ch/spacebase/openclassic/server/io/: IndevLevelFormat.java  MCForgeLevelFormat.java  MCSharpLevelFormat.java  MinecraftLevelFormat.java  OpenClassicLevelFormat.java
src/main/java/ch/spacebase/openclassic/server/level/: ServerLevel.java
src/main/java/com/mojang/minecraft/: ChatLine.java  Entity.java  GameSettings.java  KeyBinding.java  Minecraft.java  MinecraftApplet.java  MinecraftCanvas.java  MovingObjectPosition.java  ProgressBarDisplay.java  ResourceDownloadThread.java  SessionData.java  SkinDownloadTask.java  SkinDownloadThread.java  StopGameException.java  Timer.java
src/main/java/com/mojang/minecraft/gamemode/: CreativeGameMode.java  GameMode.java  SurvivalGameMode.java
src/main/java/com/mojang/minecraft/gui/: BlockSelectScreen.java  ChatInputScreen.java  ControlsScreen.java  ErrorScreen.java  GameOverScreen.java  HUDScreen.java  LevelCreateScreen.java  LevelDumpScreen.java  LevelNameScreen.java  LoadLevelScreen.java  MenuScreen.java  OptionsScreen.java  Screen.java
src/main/java/com/mojang/minecraft/item/: Arrow.java  Item.java  ItemModel.java  PrimedTnt.java  TakeEntityAnim.java
src/main/java/com/mojang/minecraft/level/: BlockMap.java  Level.java  LevelIO.java  LevelObjectStream.java  MobSpawner.java  TickNextTick.java
src/main/java/com/mojang/minecraft/mob/: Creeper.java  HumanoidMob.java  Mob.java  Pig.java  QuadrupedMob.java  Sheep.java  Skeleton.java  Spider.java  Zombie.java
src/main/java/com/mojang/minecraft/model/: AnimalModel.java  CreeperModel.java  HumanoidModel.java  Model.java  ModelManager.java  ModelPart.java  ModelPoint.java  ModelRenderer.java  PigModel.java  Quad.java  SheepFurModel.java  SheepModel.java  SkeletonModel.java  SpiderModel.java  Vector.java  Vertex.java  ZombieModel.java
src/main/java/com/mojang/minecraft/net/: NetworkHandler.java  NetworkManager.java  NetworkPlayer.java  NetworkPosition.java  PacketType.java  PositionUpdate.java  ServerConnectThread.java  SkinDownloadThread.java
src/main/java/com/mojang/minecraft/particle/: Particle.java  ParticleManager.java  SmokeParticle.java  TerrainParticle.java  WaterDropParticle.java
src/main/java/com/mojang/minecraft/phys/: AABB.java
src/main/java/com/mojang/minecraft/player/: InputHandler.java  Inventory.java  Player.java
src/main/java/com/mojang/minecraft/render/: Chunk.java  ChunkDataChecker.java  ChunkDirtyAndDistanceComparator.java  ChunkDistanceComparator.java  ClippingHelper.java  EntityRenderer.java  FontRenderer.java  HeldBlock.java  LevelRenderer.java  Renderer.java  ShapeRenderer.java  TextureManager.java
src/main/java/com/mojang/net/: NetworkHandler.java
src/main/java/com/mojang/util/: MathHelper.java
src/main/resources/: postprocess.frag  postprocess.vert
src/main/resources/lang/: en_US.lang
(+72 files in other folders)
